<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

<div class="card-panel">
  <h5 class="orange-text">CANVAS ET CLASS JS</h5>

  <div id="canvas"></div>



</div>

<script src="js/canvas.js"></script>

</body>
</html>